{
  "name": "sql-fs",
  "version": "0.0.1",
  "description": "SQL Server Ws-Federation server example.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/sql-fs.git"
  },
  "keywords": [
    "sql",
    "federation",
    "identity",
    "ws-federation"
  ],
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "wsfed": "~0.2.6",
    "msnodesql": "~0.2.1",
    "express": "~3.1.0",
    "passport": "~0.1.16",
    "passport-local": "~0.1.6",
    "bcrypt": "~0.7.5",
    "ejs": "~0.8.3"
  }
}
